{
  "framework": null,
  "installCommand": "echo 'skip'",
  "buildCommand": "bash scripts/vercel-build.sh",
  "outputDirectory": "build/web",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
